*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    font-size: 3rem;
    background-color: #323344;
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgb(21, 109, 109);;
    border-radius: 4px;
    transition: transform 0.03 ease-in-out;

    border: 1px solid gainsboro;
}

.grid-item:hover{
   filter: opacity(0.9);
   transform: scale(1.04);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
}

.item{
    grid-column: 1/-1;
}


@media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }